spring.application.name=course-service
# Remove optional to make it mandatory to resolve config server
spring.config.import=optional:configserver:http://localhost:9191/

#server.port=8181

#spring.config.import=optional:configserver:http://localhost:9191/

# Custom app specific configuration - to demonstrate that this value is overridden by value from git
course-service.recommended-course-id=1
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans