spring.application.name=student-service
# Remove optional to make it mandatory to resolve config server
spring.config.import=optional:file:/deployments/config/student-service.properties
#spring.config.import=optional:configserver:http://localhost:9191/

#server.port=8182
#course-service.baseuri=http://localhost:8181