spring.application.name=config-server
server.port=9191

#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file://${HOME}/workspace/config-repo
spring.cloud.config.server.git.uri=https://github.com/amlandatta/config-repo.git
#Spring config server will load properties from a master by default
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

#management.endpoints.web.exposure.include=*